{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noEmptyBlock": "off"
      }
    }
  }
}
